# tedu-64-mcp-server

./: .gitignore  OrderManagement.slnx  README.MD  index.html
src/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/OrderManagement.Application/Auth/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/OrderManagement.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceLoggingBehavior.cs  TracingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/OrderManagement.Application/Common/Constants/: CacheKeys.cs
src/OrderManagement.Application/Common/Events/: DomainEventNotification.cs
src/OrderManagement.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/OrderManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICorrelationIdService.cs  IDbConnectionFactory.cs  IDomainEventDispatcher.cs  IEmailService.cs  IFileStorage.cs  IInventoryService.cs  IPaymentGateway.cs  ITransactionalCommand.cs
src/OrderManagement.Application/Common/Observability/: OmsActivitySource.cs  OmsMeter.cs
src/OrderManagement.Application/Contracts/: ICurrentUserService.cs  IIdentityService.cs  IJwtTokenService.cs
src/OrderManagement.Application/Orders/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/OrderManagement.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/OrderManagement.Application/Orders/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
src/OrderManagement.Application/Orders/EventHandlers/: DeductInventoryHandler.cs  OrderCacheInvalidationHandler.cs  SendOrderConfirmationEmailHandler.cs
src/OrderManagement.Application/Orders/Mappings/: OrderMappingExtensions.cs
src/OrderManagement.Application/Orders/Queries/: GetActiveOrdersByCustomerQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersPagedQueryHandler.cs  GetOrdersQueryHandler.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Auth/: JwtTokenService.cs
src/OrderManagement.Infrastructure/Caching/: CacheSettings.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/OrderManagement.Infrastructure/Email/: EmailDeliveryException.cs  SendGridEmailService.cs  SendGridSettings.cs
src/OrderManagement.Infrastructure/FileStorage/: AzureBlobFileStorage.cs
src/OrderManagement.Infrastructure/Identity/: AppRole.cs  AppUser.cs  UserMapper.cs
src/OrderManagement.Infrastructure/Payment/: StripePaymentGateway.cs  StripeSettings.cs
src/OrderManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MediatRDomainEventDispatcher.cs  SpecificationEvaluator.cs  SqlConnectionFactory.cs  UnitOfWork.cs
src/OrderManagement.Infrastructure/Persistence/BackgroundServices/: OutboxMessageProcessor.cs
src/OrderManagement.Infrastructure/Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs
src/OrderManagement.Infrastructure/Persistence/Migrations/: 20260420055454_InitialCreate.Designer.cs  20260420055454_InitialCreate.cs  20260420222804_AddDefaultValueToCustomerRowVersion.Designer.cs  20260420222804_AddDefaultValueToCustomerRowVersion.cs  20260421055602_AddIdentityTables.Designer.cs  20260421055602_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/OrderManagement.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  UserRepository.cs
src/OrderManagement.Infrastructure/Persistence/Scripts/: CleanData.sql  VerifySeeding.sql  migration_20042026.sql
src/OrderManagement.Infrastructure/Persistence/Seeding/: AdminUserSeeder.cs  DatabaseSeeder.cs  DevelopmentCustomerSeeder.cs  DevelopmentOrderSeeder.cs  IDataSeeder.cs  RoleSeedDataSeeder.cs  TestOrderCreation.csx
src/OrderManagement.Infrastructure/Resilience/: ResiliencePolicies.cs
src/OrderManagement.Infrastructure/Services/: IdentityService.cs  InventoryService.cs
src/OrderManagement.WebAPI/: OrderManagement.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/OrderManagement.WebAPI/Authorization/: MustOwnOrderRequirement.cs
src/OrderManagement.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs
src/OrderManagement.WebAPI/Controllers/V1/: OrdersController.cs
src/OrderManagement.WebAPI/Controllers/V2/: OrdersController.cs
src/OrderManagement.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  DatabaseExtensions.cs  ResultExtensions.cs
src/OrderManagement.WebAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/OrderManagement.WebAPI/Models/Orders/: PlaceOrderRequest.cs
src/OrderManagement.WebAPI/Properties/: launchSettings.json
src/OrderManagement.WebAPI/Services/: CorrelationIdService.cs  CurrentUserService.cs
tests/OrderManagement.Tests/: OrderManagement.Tests.csproj
tests/OrderManagement.Tests/Architecture/: LayerDependencyTests.cs  NamespaceTests.cs  NamingConventionTests.cs  ThirdPartyDependencyTests.cs
tests/OrderManagement.Tests/Integration/: ErrorHandlingTests.cs
tests/OrderManagement.Tests/Integration/Common/: BaseIntegrationTest.cs  IntegrationTestWebFactory.cs
tests/OrderManagement.Tests/Integration/Orders/: PlaceOrderTests.cs
tests/OrderManagement.Tests/Unit/Application/Mappings/: OrderMappingExtensionsTests.cs
tests/OrderManagement.Tests/Unit/Domain/Entities/: OrderTests.cs
tests/OrderManagement.Tests/Unit/WebApi/: ExceptionMiddlewareTests.cs
(+63 files in other folders)
